# coding: utf-8
"""
1，函数设计要尽量短小，嵌套层次不宜过深，所谓短小，就是跟前面所提到的一样尽量避免过长的函数，因为这样不需要上下拉动滚动条就能获得整体的观感
2，函数声明应该做到合理，简单，易于使用，除了函数名能够正确反映其大体功能外，参数的涉及也应该简洁明了，参数个数不宜太多。
3，参数的设计一定要考虑向下兼容，实际工作中会遇到这样的问题，就是随着需求的变更和版本的升级，在前一个版本中设计的函数可能需要进行一定的修改
才能满足这个版本的要求。
4，一个函数尽量制作一件事情，在保证函数语句粒度的一致性。
Python中函数设计的好习惯还包括，不要在函数中定义可变对象作为默认值，使用异常替换返回错误，保证通过单元测试。
"""


# 原则3，函数参数设计应该考虑向下兼容。
# 函数实现的第一版本
def readfile(filename):
    print('file read completed')


readfile('test')


import logging  # noqa


# 函数实现的第二版本，取用默认参数兼容第一版本
def readfile(filename, logger=logging.info):
    print('file read completed')


readfile('test')
