# coding: utf-8
"""
建议16：分清 == 与 is 的适用场景

is 表示的时对象标示符，而==表示的意思是相等。
is的作用是用来检查对象的标示符是否一致，也就是比较两个对象在内存中是否拥有同一块内存空间，
它并不适合用来判断两个字符串是否相等。
判断两个对象相等应该使用 == 
"""
