# coding: utf-8
"""
建议13：尽量转换为浮点类型后再做除法

随着Python语言的发展，对整数除法问题也坐了一定的修正，在Python3中这个问题已经不存在了，
Python3版本之前的版本可以通过from __future__ import division方式使整数除法不再截断，
这样即使不进行浮点类型转换，输出的结果也是正确的。
"""
