# coding: utf-8
"""
建议34：深入理解str()和repr()的区别

1、str()主要面向用户，其目的是可读性；而repr()主要面向的是开发人员，其目的是准确性。
2、在解释器输入print(a)调用的是str()函数，输入a调用的是repr()函数。
3、这两个方法分别调用内建的__str__()和__repr()__方法，在类中都应该定义__repr__()方法，
而__str__()方法则为可选。如果类中没有定义__str__()方法，则默认会使用__repr__()方法。
"""
