# coding: utf-8
"""
建议8：利用assert语句来发现问题

断言是有代价的，它会性能产生一定的影响，禁用断言的方法是在运行脚本的时候加上-O标志，
它并不优化字节码，而是忽略与断言相关的语句。
python3 -O xxx.py

断言实际是被设计用来捕获用户所定义的约束的，而不是用来捕获程序本身错误的，注意以下几点：
1，不要滥用。
2，如果Python本身的异常能够处理就不要再使用处理。
3，不要使用断言来检查用户的输入。
4，在函数调用后，当需要确认返回值是否合理时可以使用断言。
5，当条件是业务逻辑继续下去的先决条件时可以使用断言。

"""
if __name__ == '__main__':
    x = 1
    y = 2
    assert x == y, 'not equals'
