# coding: utf-8
"""
建议28：格式化字符串时尽量使用.format方式而不是 %

% 操作符的基本形式为：%[转换标记][宽度[.精确度]]转换类型
转换标记 |  解释
-       |   左对齐
+       |   正数之前加+
a space |   表示正数之前保留空格
#       |   八进制前显示'0'，在十六进制前显示'0x'or'0X'
0       |   表示转换值若位数不够则用0填充而非默认的空格

转换类型 |  解释
c       |   字符
s       |   字符串
r       |   用repr()函数进行字符串转换
i d     |   转换为带符号的十进制数
u       |   转换为不带符号的十进制数
o       |   转换为不带符号的八进制数
x X     |   转换为不带符号的十六进制数
e E     |   表示为科学计数法
f F     |   转换浮点数
g G     |   同 e f
"""
print('%06.1f' % 9.5)
print('%(name)s %(value)s' % {'name': 'Tom', 'value': 'cat'})
# '0009.5'

"""
format方式格式化字符串的基本语法为：[[填充符]对齐方式][符号][#][0][宽度][,][精确度][转换类型]
对齐方式 |  解释
<       |   左对齐，大多数对象默认的对齐方式
>       |   右对齐，数值默认的对齐方式
=       |   仅对数值类型有效
^       |   居中对齐，用空格填充

符号
+       |   正数前加+，负数前加-
-       |   正数前不加符号，负数前加-，为数值的默认形式
空格     |   正数前加空格，负数前加-
"""
print('{0:,}->{0:#x} | {1}->{1:#o}'.format(4746, 45))
# 4,746->0x128a | 45->0o55
print('{max}, {min}, {average:0.3f}'.format(max=189, min=12.6, average=23.5))
# 189, 12.6, 23.500
