# coding: utf-8
"""
建议58：理解MRO与多继承
古典类，MRO搜索采用简单的自左至右的深度优先方法，即按照多继承申明的顺序形成继承树结构，自下向顶采用深度优先的搜索顺序
新式类，MRO搜索采用自左至右的广度优先搜索
多继承设计时，应避免菱形继承
"""
